<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa sobre caixa</title>

        <style>
        
        /*height-altura
        width-largura
        border-bordar
        padding- abertura de caixa
        margin- afastamento da parte de fora
        outline-borda sobre borda
        */

        h1{
            background-color: rgb(178, 233, 233);
            
            height: 300px;
            width: 350px;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           margin: auto;
           margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;

outline-width: 5px;
outline-style: dashed;
outline-color: rgb(179, 0, 0);

outline: 5px dashed rgb(255, 0, 0);
        }

        a{
border-width: 10px;
border-style: solid;
border-color: red;
        }
        
        </style>

    </head>
<body>
    
    <h1>Olá Mundo modelo de caixa</h1>
    <p>parágrafos também são exemplos de box-level <a href="#">links ,são exemplos de caixa inlines-level</a> vamos ver como tudo isso funciona</p> 


</body>
</html>