<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*

        CSS  SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgba(214, 97, 42, 0.726);
            text-decoration: none;
        
        }


        a:visited{
            color: darkred;
        
        }

        a:hover {
            color: black;
        text-decoration: underline;

        }

        a:active {
            color: rgb(255, 7, 143);
        }

        a::before{
            content: '⇒';
        }
        a::after{

            content: '⇐' ;
            text-decoration: none;
            font-weight: normal;
            color: rgba(214, 97, 42, 0.726);
        }




    </style>
</head>
<body>
    <h1>Personilizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf" target="_blank">repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo">canal do toutube</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>