<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com css</title>

    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* 
               medidas absoluta
            cm, mm, in, px, pt, pc
            
               medidas relativas
            em, ex, rem, vw, vh, %

            geramentel 16px e 1em
            sempre e bom usar em pra que podemos usar em qualquer tela
            recomendada pela w3c

            weight peso, width largura. height altura,
            */ 
            font-size: 1em;
            font-weight:  bold;
            font-style: oblique;
            text-decoration: underline;
            /*
            lighter, magrinho, normal, bold, bolder.
            */
        }

        h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           /*sharthand vou te dar uma mãozinha simplificar sua vida

           -orden das fontes

           1-font-family=>
           2-font-weight=>
           3-font-size=>
           4-font-style=>
           */}
        h2{
            font-family: 'Times New Roman', Times, serif,  sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }
        
    </style>
</head>
<body>

    <h1>trabalhando com fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus vitae sunt eligendi culpa beatae nisi accusamus itaque cum nesciunt. Sit facere vitae accusantium officia error fuga quia ut sed!</p>

    <h2>subtítulo com fonte</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum distinctio sed deleniti tenetur, consequuntur blanditiis rem commodi doloribus! Quas vel aut eligendi vitae odit suscipit rem corporis eum fugiat doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur nam quam modi molestias! Obcaecati ducimus explicabo rem, modi soluta deserunt nulla officiis voluptas suscipit quisquam nesciunt facilis voluptates tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat et, officiis mollitia magnam reiciendis, ad quasi saepe perspiciatis repellendus maxime dicta harum culpa beatae itaque est, laboriosam nulla ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, illum dolore. Ratione quas perspiciatis dignissimos quo laboriosam soluta saepe praesentium, quasi exercitationem non laudantium optio ad ea quaerat, sunt accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores animi perferendis optio, itaque deserunt magnam eveniet facere! Doloribus, aut distinctio. Reprehenderit animi sapiente quae consequuntur earum est? Mollitia, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur eos provident officiis laudantium nam aliquam eius, quisquam ullam nulla aspernatur illo exercitationem deleniti fugiat rem, aperiam possimus vitae cupiditate.</p>

    <h2>subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis porro quasi consequuntur exercitationem corrupti perspiciatis reiciendis? Earum quae odio quod commodi, beatae deleniti labore nemo, sed, iure ea vel dolore?</p>
</body>
</html>