<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('opentype');
            /*
            tipos de formatos ]

            opentype
            truetype
            embedded-opentype
            truetype-aat (apple advanced typography)
            -svg

            */
        }

        body{
            font-family: arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }

        
    </style>
</head>
<body>

    <h1>olá mundo, obrigado por tudo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum tenetur suscipit porro labore atque, aspernatur ratione. Enim ratione error vel placeat. Architecto quibusdam tenetur, perferendis rem itaque asperiores at.</p>

    
</body>
</html>