<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 190, 168);
            margin: 0px;

        }
        header{
            background-color: rgb(116, 100, 100);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        nav{
            background-color: rgb(29, 27, 27);
            padding: 3px;
box-shadow: 2px 2px 2px rgba(8, 7, 7, 0.774);
border-radius: 3px;
        
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
            margin-right: 9px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(214, 141, 117);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(228, 159, 134);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(172, 79, 45);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 3px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: rgb(0, 0, 0); 
           border-radius: 50%;
        }

        div#bolla {
            height: 100px;
           width: 100px;
           margin: 10px;
           background-color: rgb(0, 0, 0); 
        }

    

    </style>
</head>
<body>

    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="index.html">Filmes</a>
        <a href="#">Seríes</a>    
        <a href="#">Anime</a> 
       <a href="#">Menu</a> 
       </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
               
                    <h2>noticia sobre o Brasil</h2>
                    
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta doloremque itaque quae saepe vero sed ad, aspernatur modi quasi. Harum facilis eveniet modi sed. Repellat delectus fuga sapiente aut!</p>
                
            </article>
            <article>
<aside>artigo escrito por Igor Alexsandro</aside>
            </article>

        </section>

    </main>
    <footer>
      <p>Desenvolvido pelo curso em video </p>
    </footer>
<ul>
    <li>
        <div id="bola">   </div>
    
    </li> <br>
        <li>
            <div id="bolla"></div>
        </li>
    
</ul>    
</body>
</html>